<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesDashboard_17050765040170' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.0somklw0qe6syh1g5aqz908a7uoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.13o01z61ah5tur1252q9o0o9o7bb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/minhle/Documents/Pizza Sales Project/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13o01z61ah5tur1252q9o0o9o7bb' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_669699381468450816:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_353251138626011136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_353251138626486273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_353251138626768898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_353251138626011136] / [Calculation_353251138626486273]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_353251138626920451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_353251138627022852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_353251138626920451] / [Calculation_353251138626486273]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_456130242732584966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_456130242732634119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Orders' datatype='integer' name='[Calculation_669699381468450816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_353251138626486273]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_32D7660E171445B5A406D139DB2CA96E]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_353251138626920451]' derivation='User' name='[usr:Calculation_353251138626920451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_669699381468450816]' derivation='User' name='[usr:Calculation_669699381468450816:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0somklw0qe6syh1g5aqz908a7uoe'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_D4048CE8C34B49C0B2009909E1558461]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Page' type='sheet' worksheet='Bottom 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second Page' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8D21EB3E56F247D4AD15AB9CD86C701F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5ACCAA3A48D240ADB5FB8BFAB5CB2A89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A3169E4880CE4ABA90ED07B5015AE562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_511C0EE030EA4742B1D118969C3577C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FB4EA3A298444C768BFF3F232A57ABE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Page' type='sheet' worksheet='Top 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second Page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0D966272AC3A4F199D3D10E32E6AF3B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Page' type='sheet' worksheet='Top 5 Pizzas by Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second Page' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_01EF3BD063F94758A7DE7079FF5D20B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Page' type='sheet' worksheet='Total 5 Pizzas by Orders ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second Page' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BA0A8FDEAB1F42B693BBCC81F51A908D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Page' type='sheet' worksheet='Bottom 5 Pizzas by Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second Page' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5CA001652AE847A28084DBCAC8B192E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Page' type='sheet' worksheet='Bottom 5 Pizzas by Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_353251138626486273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_353251138626486273]' derivation='User' name='[usr:Calculation_353251138626486273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_FB4EA3A298444C768BFF3F232A57ABE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_353251138626486273]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_FB4EA3A298444C768BFF3F232A57ABE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[sum:quantity:qk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_353251138626011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251138626011136]' derivation='User' name='[usr:Calculation_353251138626011136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_FB4EA3A298444C768BFF3F232A57ABE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_353251138626011136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_353251138626920451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251138626920451]' derivation='User' name='[usr:Calculation_353251138626920451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8D21EB3E56F247D4AD15AB9CD86C701F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk] + [federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk])</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_353251138626011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_353251138626486273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_353251138626768898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_353251138626011136] / [Calculation_353251138626486273]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_353251138626920451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_353251138627022852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_353251138626920451] / [Calculation_353251138626486273]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251138626011136]' derivation='User' name='[usr:Calculation_353251138626011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251138626486273]' derivation='User' name='[usr:Calculation_353251138626486273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251138626768898]' derivation='User' name='[usr:Calculation_353251138626768898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251138626920451]' derivation='User' name='[usr:Calculation_353251138626920451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251138627022852]' derivation='User' name='[usr:Calculation_353251138627022852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626768898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138627022852:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626768898:qk]&quot;</bucket>
              <bucket>&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk]&quot;</bucket>
              <bucket>&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138627022852:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_FB4EA3A298444C768BFF3F232A57ABE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_353251138626011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_456130242726940675]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_456130242727006213]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_353251138626011136]' derivation='User' name='[pcto:usr:Calculation_353251138626011136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251138626011136]' derivation='User' name='[usr:Calculation_353251138626011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456130242726940675]' derivation='User' name='[usr:Calculation_456130242726940675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456130242727006213]' derivation='User' name='[usr:Calculation_456130242727006213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_456130242726940675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[pcto:usr:Calculation_353251138626011136:qk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0somklw0qe6syh1g5aqz908a7uoe].[pcto:usr:Calculation_353251138626011136:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_456130242727006213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>Total Revenue:</run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Impact' fontsize='12'><![CDATA[<[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_456130242726940675:qk] + [federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_456130242727006213:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_353251138626011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_456130242732584966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_456130242732634119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_353251138626011136]' derivation='User' name='[pcto:usr:Calculation_353251138626011136:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_456130242732584966]' derivation='User' name='[usr:Calculation_456130242732584966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456130242732634119]' derivation='User' name='[usr:Calculation_456130242732634119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_456130242732584966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_456130242732634119:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8D21EB3E56F247D4AD15AB9CD86C701F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_size:nk]' />
              <path column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0somklw0qe6syh1g5aqz908a7uoe].[pcto:usr:Calculation_353251138626011136:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_size:nk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[pcto:usr:Calculation_353251138626011136:qk:2]' />
              <lod column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_size:nk]</rows>
        <cols>([federated.0somklw0qe6syh1g5aqz908a7uoe].[Multiple Values] + [federated.0somklw0qe6syh1g5aqz908a7uoe].[pcto:usr:Calculation_353251138626011136:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_FB4EA3A298444C768BFF3F232A57ABE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0somklw0qe6syh1g5aqz908a7uoe].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[sum:quantity:qk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_353251138626011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251138626011136]' derivation='User' name='[usr:Calculation_353251138626011136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_353251138626011136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626011136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total 5 Pizzas by Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_353251138626486273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_353251138626486273]' derivation='User' name='[usr:Calculation_353251138626486273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_FB4EA3A298444C768BFF3F232A57ABE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_353251138626486273]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_name:nk]</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_353251138626486273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_353251138626920451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Orders' datatype='integer' name='[Calculation_669699381468450816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_353251138626486273]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_353251138626486273]' derivation='User' name='[usr:Calculation_353251138626486273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251138626920451]' derivation='User' name='[usr:Calculation_353251138626920451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669699381468450816]' derivation='User' name='[usr:Calculation_669699381468450816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_669699381468450816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626920451:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8D21EB3E56F247D4AD15AB9CD86C701F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]' />
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#593d30'>&lt;</run>
                <run fontcolor='#593d30'>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Multiple Values]</run>
                <run fontcolor='#593d30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_353251138626486273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353251138626486273]' derivation='User' name='[usr:Calculation_353251138626486273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_8D21EB3E56F247D4AD15AB9CD86C701F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]</column>
            <column>[federated.0somklw0qe6syh1g5aqz908a7uoe].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk] + [federated.0somklw0qe6syh1g5aqz908a7uoe].[usr:Calculation_353251138626486273:qk])</rows>
        <cols>[federated.0somklw0qe6syh1g5aqz908a7uoe].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Background Image/Slide1.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='7' name='KPI Banner' show-title='false' w='79688' x='17750' y='15333' />
        <zone h='3444' id='8' type-v2='text' w='15375' x='42375' y='3333'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='19'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2438' x='24563' y='11222' />
        <zone h='3333' id='10' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2000' x='40313' y='3667' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='12563' x='43688' y='6111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='ITF Devanagari' fontsize='10'>Minh Le</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='12' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2250' x='40625' y='11444' />
        <zone h='3333' id='13' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2188' x='56438' y='11667' />
        <zone h='4111' id='14' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3063' x='71938' y='11222' />
        <zone h='3667' id='15' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3375' x='87750' y='11556' />
        <zone h='31667' id='18' name='Hourly Trend for Total Pizzas Sold' w='38500' x='18250' y='27000' />
        <zone h='4667' id='19' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15250' x='43938' y='26556' />
        <zone h='31667' id='20' name='Weekly Trend for Total Orders' w='38938' x='58250' y='26889' />
        <zone h='35667' id='23' name='Percentage of Sales by Pizza Category' w='26125' x='18063' y='60889' />
        <zone h='35667' id='24' name='Percentage of Sales by Pizza Size' w='26500' x='45375' y='61111' />
        <zone h='3778' id='25' type-v2='text' w='6875' x='5750' y='4111'>
          <formatted-text>
            <run fontcolor='#b6992d'>Reference: </run>
            <run auto-url='true' fontcolor='#b6992d' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=lrl0vz-p-yc&amp;amp;ab_channel=DataTutorials&amp;quot;'>https://www.youtube.com/watch?v=lrl0vz-p-yc&amp;ab_channel=DataTutorials</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='26' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/Denison_logo_athletics.png' type-v2='bitmap' w='2750' x='2813' y='3667' />
        <zone h='32111' id='29' name='Total Orders &amp; Pizzas Sold by Pizza Category' w='24125' x='73500' y='61111' />
        <zone h='2667' id='30' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='2' param='[federated.0somklw0qe6syh1g5aqz908a7uoe].[:Measure Names]' show-title='false' type-v2='color' w='18625' x='77500' y='93111' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='14188' x='2438' y='26889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact' fontsize='12'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='32' type-v2='text' w='14375' x='2438' y='61111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28222' id='33' type-v2='text' w='14188' x='2625' y='30222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10' underline='true'>Hours:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>The majority of pizzas sold occur between </run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10'>12:00 pm and 1:00 pm</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> for lunch and from </run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10'>4:00 pm to 7:00 pm</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> in the evening.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10' underline='true'>Weeks:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Pizza orders exhibit a lower frequency at the start and end of the year, with fluctuating patterns on a weekly basis, peaking notably of </run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10'>491 orders</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>in the 48th week.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30667' id='34' type-v2='text' w='13875' x='2750' y='65000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10' underline='true'>Category:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10'>Classic Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> stands out as the top preference, commanding the largest share of sales, total orders, and overall pizza units sold at the restaurant.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10' underline='true'>Size:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>The predominant revenue stream flows from large-sized pizzas (</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10'>45,89%</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>), indicating a prevalent preference for larger portions among customers.</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='35' name='Hourly Trend for Total Pizzas Sold' param='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]' type-v2='filter' values='database' w='15813' x='82000' y='2889'>
        </zone>
        <zone h='6111' id='36' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]' type-v2='filter' values='database' w='10625' x='71375' y='2889'>
        </zone>
        <zone h='5778' id='37' type-v2='dashboard-object' w='13688' x='2813' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77518508-60FC-4C81-A573-20F0954CEB26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Impact' fontsize='12' />
              <format attr='background-color' value='#593d30' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='38' type-v2='dashboard-object' w='13750' x='2813' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D8FCD1D-E651-4C7A-A6A8-52C4FD57FE50}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Second Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Impact' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Second Page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0somklw0qe6syh1g5aqz908a7uoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0somklw0qe6syh1g5aqz908a7uoe'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Background Image/Slide2.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='7' name='KPI Banner' show-title='false' w='79688' x='17750' y='15333' />
        <zone h='3444' id='8' type-v2='text' w='15375' x='42375' y='3333'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Impact' fontsize='19'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2438' x='24563' y='11222' />
        <zone h='3333' id='10' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2000' x='40313' y='3667' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='12563' x='43688' y='6111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='ITF Devanagari' fontsize='10'>Minh Le</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='12' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2250' x='40625' y='11444' />
        <zone h='3333' id='13' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2188' x='56438' y='11667' />
        <zone h='4111' id='14' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3063' x='71938' y='11222' />
        <zone h='3667' id='15' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3375' x='87750' y='11556' />
        <zone h='3778' id='25' type-v2='text' w='6875' x='5750' y='4111'>
          <formatted-text>
            <run fontcolor='#b6992d'>Reference: </run>
            <run auto-url='true' fontcolor='#b6992d' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=lrl0vz-p-yc&amp;amp;ab_channel=DataTutorials&amp;quot;'>https://www.youtube.com/watch?v=lrl0vz-p-yc&amp;ab_channel=DataTutorials</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='26' is-scaled='1' param='/Users/minhle/Documents/Pizza Sales Project/Pizza Sales Images/Denison_logo_athletics.png' type-v2='bitmap' w='2750' x='2813' y='3667' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='14188' x='2438' y='26889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact' fontsize='12'>Top 5 and Bottom 5 Pizzas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='14375' x='2438' y='61111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Impact' fontsize='12'>Recommendations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27333' id='33' type-v2='text' w='14188' x='2625' y='30222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10' underline='true'>Top 5:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Revenue:</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Quantity:</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Orders:</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='10' underline='true'>Bottom 5</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Revenue:</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Quantity: </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Orders: </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Brie Carre Pizza</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='34' type-v2='text' w='14188' x='2625' y='64333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>The introduction of diverse breakfast options during morning hours and a specially curated campaign menu during the evening can not only cater to varied preferences but also boost overall sales.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Given the underwhelming performance of the Supreme and Veggie pizza categories, along with the limited popularity of X-Large and XX-Large sizes, targeted campaigns and promotions can be devised to reinvigorate interest in these specific categories and sizes for improvement in overall sales.</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='38' type-v2='dashboard-object' w='13688' x='2875' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77518508-60FC-4C81-A573-20F0954CEB26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Impact' fontsize='12' />
              <format attr='background-color' value='#593d30' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='39' type-v2='dashboard-object' w='13750' x='2875' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4D8FCD1D-E651-4C7A-A6A8-52C4FD57FE50}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Second Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Impact' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='31222' id='40' name='Top 5 Pizzas by Revenue' w='25563' x='18313' y='27111' />
        <zone h='31667' id='41' name='Top 5 Pizzas by Quantity' w='26313' x='45563' y='26778' />
        <zone h='31667' id='42' name='Total 5 Pizzas by Orders ' w='24188' x='73438' y='26889' />
        <zone h='35000' id='43' name='Bottom 5 Pizzas by Revenue' w='25875' x='18188' y='61333' />
        <zone h='35556' id='44' name='Bottom 5 Pizzas by Quantity' w='26250' x='45563' y='61111' />
        <zone h='35556' id='45' name='Bottom 5 Pizzas by Orders' w='23875' x='73438' y='61111' />
        <zone h='6111' id='46' name='Top 5 Pizzas by Revenue' param='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:order_date:qk]' type-v2='filter' values='database' w='15313' x='82313' y='2778'>
        </zone>
        <zone h='6222' id='47' mode='checkdropdown' name='Top 5 Pizzas by Revenue' param='[federated.0somklw0qe6syh1g5aqz908a7uoe].[none:pizza_category:nk]' type-v2='filter' values='database' w='11313' x='70938' y='2889'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
